{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 4am on Monday"
  ],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assignees": ["@me"],
  "reviewers": ["@me"],
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "requiredStatusChecks": null
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "🤖 Dependency Dashboard",
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "branchConcurrentLimit": 20
}